{
  "name": "sports-event-planner",
  "version": "1.0.0",
  "description": "Plan and run a small 2v2 basketball championship: self-enrollment, fairness-balanced teams, and a live scoring dashboard.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch --import ./server/load-env.ts server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production tsx --import ./server/load-env.ts server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/static": "^9.1.3",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^8.0.16"
  }
}
